<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html b:css='false' b:defaultwidgetversion='2' b:layoutsVersion='3' b:responsive='true' b:templateVersion='1.3.3' expr:dir='data:blog.languageDirection' expr:lang='data:blog.locale' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
  <head>
    <meta content='46645769' name='zoho-site-verification'/>
    <script>
      window.YGC_WIDGET_ID = "da90593c-5550-42f4-87c6-deaf858b3e9a";
      (function(){
        var script = document.createElement('script');
        script.src = "https://widget.yourgpt.ai/script.js";
        script.id = 'yourgpt-chatbot';
        document.body.appendChild(script);
      })();
    </script>
    <script type='text/javascript'>
      (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src=&quot;https://www.clarity.ms/tag/&quot;+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
      })(window, document, "clarity", "script", "llz0em5hp0");
    </script>
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <title><data:view.title.escaped/></title>
    <b:include data='blog' name='all-head-content'/>

    <b:skin version='1.3.3'><![CDATA[/*! normalize.css v3.0.1 | MIT License | git.io/normalize */
      html {
        font-family: sans-serif;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      body {
        margin: 0;
        overflow-wrap: break-word;
        word-break: break-word;
        word-wrap: break-word;
      }
      article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
        display: block;
      }
      audio, canvas, progress, video {
        display: inline-block;
        vertical-align: baseline;
      }
      audio:not([controls]) {
        display: none;
        height: 0;
      }
      [hidden], template {
        display: none;
      }
      a {
        background: transparent;
      }
      a:active, a:hover {
        outline: 0;
      }
      abbr[title] {
        border-bottom: 1px dotted;
      }
      b, strong {
        font-weight: bold;
      }
      dfn {
        font-style: italic;
      }
      h1 {
        font-size: 2em;
        margin: .67em 0;
      }
      mark {
        background: #ff0;
        color: #000;
      }
      small {
        font-size: 80%;
      }
      sub, sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
      }
      sup {
        top: -0.5em;
      }
      sub {
        bottom: -0.25em;
      }
      img {
        border: 0;
      }
      svg:not(:root) {
        overflow: hidden;
      }
      figure {
        margin: 1em 40px;
      }
      hr {
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        height: 0;
      }
      pre {
        overflow: auto;
      }
      code, kbd, pre, samp {
        font-family: monospace, monospace;
        font-size: 1em;
      }
      button, input, optgroup, select, textarea {
        color: inherit;
        font: inherit;
        margin: 0;
      }
      button {
        overflow: visible;
      }
      button, select {
        text-transform: none;
      }
      button, html input[type="button"], input[type="reset"], input[type="submit"] {
        -webkit-appearance: button;
        cursor: pointer;
      }
      button[disabled], html input[disabled] {
        cursor: default;
      }
      button::-moz-focus-inner, input::-moz-focus-inner {
        border: 0;
        padding: 0;
      }
      input {
        line-height: normal;
      }
      input[type="checkbox"], input[type="radio"] {
        box-sizing: border-box;
        padding: 0;
      }
      input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
        height: auto;
      }
      input[type="search"] {
        -webkit-appearance: textfield;
        -moz-box-sizing: content-box;
        -webkit-box-sizing: content-box;
        box-sizing: content-box;
      }
      input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
        -webkit-appearance: none;
      }
      fieldset {
        border: 1px solid #c0c0c0;
        margin: 0 2px;
        padding: .35em .625em .75em;
      }
      legend {
        border: 0;
        padding: 0;
      }
      textarea {
        overflow: auto;
      }
      optgroup {
        font-weight: bold;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      td, th {
        padding: 0;
      }

      /* Constants */
      <Variable name="loraNormal20" description="Item body font" type="font" default="400 20px Lora, serif" hideEditor="true" value="400 20px Lora, serif" />
      <Variable name="openSansNormal14" description="Small-size normal-weight font (eg: labels, subscribe popup email)" type="font" default="400 14px Open Sans, sans-serif" hideEditor="true" value="400 14px Open Sans, sans-serif" />
      <Variable name="openSansNormal16" description="Medium-size normal-weight font (eg: sidebar titles)" type="font" default="400 16px Open Sans, sans-serif" hideEditor="true" value="400 16px Open Sans, sans-serif" />
      <Variable name="openSansNormal20" description="Item body font, OpenSans" type="font" default="400 20px Open Sans, sans-serif" hideEditor="true" value="400 20px Open Sans, sans-serif" />
      <Variable name="openSansSemibold14" description="Button font" type="font" default="600 14px Open Sans, sans-serif" hideEditor="true" value="600 14px Open Sans, sans-serif" />
      <Variable name="openSansSemiboldItalic36" description="Open Sans semibold italic 36" type="font" default="italic 600 36px Open Sans, sans-serif" hideEditor="true" value="italic 600 36px Open Sans, sans-serif" />
      <Variable name="openSansSemiboldItalic44" description="Blockquote font, Open Sans" type="font" default="italic 600 44px Open Sans, sans-serif" hideEditor="true" value="italic 600 44px Open Sans, sans-serif" />
      <Variable name="openSansSemiboldItalic48" description="Open Sans semibold italic 48" type="font" default="italic 600 48px Open Sans, sans-serif" hideEditor="true" value="italic 600 48px Open Sans, sans-serif" />
      <Variable name="openSansBold16" description="Main blog title font" type="font" default="700 16px Open Sans, sans-serif" hideEditor="true" value="700 16px Open Sans, sans-serif" />
      <Variable name="openSansBold24" description="Medium-size bold font (eg: subscribe popup title)" type="font" default="700 24px Open Sans, sans-serif" hideEditor="true" value="700 24px Open Sans, sans-serif" />
      <Variable name="openSansBold36" description="Open Sans Bold 36" type="font" default="700 36px Open Sans, sans-serif" hideEditor="true" value="700 36px Open Sans, sans-serif" />
      <Variable name="openSansExtraboldItalic24" description="Open Sans Extrabold italic 24" type="font" default="italic 800 24px Open Sans, sans-serif" hideEditor="true" value="italic 800 24px Open Sans, sans-serif" />
      <Variable name="openSansExtraboldItalic40" description="Open Sans Extrabold italic 40" type="font" default="italic 800 40px Open Sans, sans-serif" hideEditor="true" value="italic 800 40px Open Sans, sans-serif" />
      <Variable name="openSansExtraboldItalic48" description="Open Sans Extrabold italic 48" type="font" default="italic 800 48px Open Sans, sans-serif" hideEditor="true" value="italic 800 48px Open Sans, sans-serif" />
      <Variable name="ebGaramondNormal14" description="Blog Description font, EB Garamond" type="font" default="400 14px EB Garamond, serif" hideEditor="true" value="400 14px EB Garamond, serif" />
      <Variable name="ebGaramondNormal24" description="EB Garamond Normal 24" type="font" default="400 24px EB Garamond, serif" hideEditor="true" value="400 24px EB Garamond, serif" />
      <Variable name="ebGaramondNormal44" description="Title font (eg: regular post title), EB Garamond" type="font" default="400 44px EB Garamond, serif" hideEditor="true" value="400 44px EB Garamond, serif" />
      <Variable name="ebGaramondNormal48" description="EB Garamond Normal 48" type="font" default="400 48px EB Garamond, sans-serif" hideEditor="true" value="400 48px EB Garamond, sans-serif" />
      <Variable name="ebGaramondSemiboldItalic44" description="Blockquote font, EB Garamond" type="font" default="italic 600 44px EB Garamond, serif" hideEditor="true" value="italic 600 44px EB Garamond, serif" />
      <Variable name="latoNormal14" description="Lato Normal 14" type="font" default="400 14px Lato, sans-serif" hideEditor="true" value="400 14px Lato, sans-serif" />
      <Variable name="latoNormal16" description="Lato Normal 16" type="font" default="400 16px Lato, sans-serif" hideEditor="true" value="400 16px Lato, sans-serif" />
      <Variable name="latoNormal20" description="Lato Normal 20" type="font" default="400 20px Lato, sans-serif" hideEditor="true" value="400 20px Lato, sans-serif" />
      <Variable name="latoBold14" description="Lato Bold 14" type="font" default="700 14px Lato, sans-serif" hideEditor="true" value="700 14px Lato, sans-serif" />
      <Variable name="latoBold16" description="Lato Bold 16" type="font" default="700 16px Lato, sans-serif" hideEditor="true" value="700 16px Lato, sans-serif" />
      <Variable name="latoBold24" description="Lato Bold 24" type="font" default="700 24px Lato, sans-serif" hideEditor="true" value="700 24px Lato, sans-serif" />
      <Variable name="latoBold36" description="Lato Bold 36" type="font" default="700 36px Lato, sans-serif" hideEditor="true" value="700 36px Lato, sans-serif" />
      <Variable name="latoBoldItalic36" description="Lato Bold italic 36" type="font" default="italic 700 36px Lato, sans-serif" hideEditor="true" value="italic 700 36px Lato, sans-serif" />
      <Variable name="latoExtrabold24" description="Lato Extrabold 24" type="font" default="900 24px Lato, sans-serif" hideEditor="true" value="900 24px Lato, sans-serif" />
      <Variable name="dancingScriptNormal36" description="Dancing Script 36" type="font" default="400 36px Dancing Script, cursive" hideEditor="true" value="400 36px Dancing Script, cursive" />
      <Variable name="dancingScriptNormal44" description="Dancing Script 44" type="font" default="400 44px Dancing Script, cursive" hideEditor="true" value="400 44px Dancing Script, cursive" />
      <Variable name="dancingScriptNormal48" description="Dancing Script 48" type="font" default="400 48px Dancing Script, cursive" hideEditor="true" value="400 48px Dancing Script, cursive" />

      <Variable name="keycolor" description="Main Color" type="color" default="#e5f0ee" hideEditor="true" value="#d67f3f" />
      <Variable name="startSide" description="Start side in blog language" type="automatic" default="left" hideEditor="true" />
      <Variable name="endSide" description="End side in blog language" type="automatic" default="right" hideEditor="true" />
      ]]></b:skin>
  </head>
  <body>
    <!-- Your body content goes here -->
    <b:section class='body' id='body' showaddelement='yes'>
      <b:widget id='Attribution1' locked='true' title='Attribution' type='Attribution' version='2' visible='true'>
        <b:includable id='main'>
          <b:include name='widget-title'>
            <b:tag class='title' expr:dir='data:blog.languageDirection' expr:lang='data:blog.locale' name='b:if' var='data:view.isLayoutMode'>
              <b:tag class='title' expr:dir='data:blog.languageDirection' expr:lang='data:blog.locale' name='b:else'/>
              <b:tag class='title' expr:dir='data:blog.languageDirection' expr:lang='data:blog.locale' name='b:if' cond='data:view.isLayoutMode'>
                <b:tag class='title' expr:dir='data:blog.languageDirection' expr:lang='data:blog.locale' name='b:if' cond='data:view.isLayoutMode'>
                  <data:messages.layoutMode/>
                </b:tag>
              </b:tag>
            </b:tag>
          </b:include>
          <b:include name='content'>
            <div class='widget-content'>
              <data:attribution.iconColor/>
              <data:attribution.text/>
            </div>
          </b:include>
        </b:includable>
      </b:widget>
    </b:section>
    <b:section class='header' id='header' showaddelement='yes'>
      <b:widget id='Header1' locked='true' title='Header' type='Header' version='2' visible='true'>
        <b:includable id='main'>
          <b:include name='widget-title'>
            <b:tag class='title' expr:dir='data:blog.languageDirection' expr:lang='data:blog.locale' name='b:if' var='data:view.isLayoutMode'>
              <b:tag class='title' expr:dir='data:blog.languageDirection' expr:lang='data:blog.locale' name='b:else'/>
              <b:tag class='title' expr:dir='data:blog.languageDirection' expr:lang='data:blog.locale' name='b:if' cond='data:view.isLayoutMode'>
                <b:tag class='title' expr:dir='data:blog.languageDirection' expr:lang='data:blog.locale' name='b:if' cond='data:view.isLayoutMode'>
                  <data:messages.layoutMode/>
                </b:tag>
              </b:tag>
            </b:tag>
          </b:include>
          <b:include name='content'>
            <div class='widget-content'>
              <b:section class='header-left' id='header-left' showaddelement='yes'>
                <b:widget id='Image1' locked='true' title='Header Logo' type='Image' version='2' visible='true'>
                  <b:includable id='main'>
                    <b:include name='content'>
                      <a expr:href='data:blog.homepageUrl'>
                        <img expr:alt='data:blog.title.escaped' expr:data-height='data:height' expr:data-width='data:width' expr:src='data:sourceUrl' expr:width='data:width' id='darkroom1'/>
                      </a>
                    </b:include>
                  </b:includable>
                </b:widget>
              </b:section>
              <b:section class='header-right' id='header-right' showaddelement='yes'>
                <b:widget id='LinkList1' locked='true' title='Social Media Icons' type='LinkList' version='2' visible='true'>
                  <b:includable id='main'>
                    <b:include name='content'>
                      <ul>
                        <b:loop values='data:links' var='link'>
                          <li>
                            <a expr:href='data:link.target' expr:title='data:link.name'>
                              <i class='bi bi-<data:link.name/>'></i>
                            </a>
                          </li>
                        </b:loop>
                      </ul>
                    </b:include>
                  </b:includable>
                </b:widget>
              </b:section>
            </div>
          </b:include>
        </b:includable>
      </b:widget>
    </b:section>
    <b:section class='main' id='main' showaddelement='yes'>
      <b:widget id='Blog1' locked='true' title='Blog Posts' type='Blog' version='2' visible='true'>
        <b:includable id='main'>
          <b:include name='content'>
            <b:loop values='data:posts' var='post'>
              <b:include data='post' name='post'/>
            </b:loop>
            <b:include name='quickedit'/>
          </b:include>
        </b:includable>
      </b:widget>
    </b:section>
    <b:section class='sidebar' id='sidebar' showaddelement='yes'>
      <b:widget id='Profile1' locked='true' title='Profile' type='Profile' version='2' visible='true'>
        <b:includable id='main'>
          <b:include name='widget-title'>
            <b:tag class='title' expr:dir='data:blog.languageDirection' expr:lang='data:blog.locale' name='b:if' var='data:view.isLayoutMode'>
              <b:tag class='title' expr:dir='data:blog.languageDirection' expr:lang='data:blog.locale' name='b:else'/>
              <b:tag class='title' expr:dir='data:blog.languageDirection' expr:lang='data:blog.locale' name='b:if' cond='data:view.isLayoutMode'>
                <b:tag class='title' expr:dir='data:blog.languageDirection' expr:lang='data:blog.locale' name='b:if' cond='data:view.isLayoutMode'>
                  <data:messages.layoutMode/>
                </b:tag>
              </b:tag>
            </b:tag>
          </b:include>
          <b:include name='content'>
            <div class='widget-content'>
              <b:if cond='data:view.isLayoutMode'>
                <data:avatar.image/>
              </b:if>
              <div class='profile-content'>
                <div class='profile-name'>
                  <data:view.profile.name/>
                </div>
                <div class='profile-description'>
                  <data:view.profile.aboutMe/>
                </div>
              </div>
            </div>
          </b:include>
        </b:includable>
      </b:widget>
      <b:widget id='PopularPosts1' locked='true' title='Popular Posts' type='PopularPosts' version='2' visible='true'>
        <b:includable id='main'>
          <b:include name='widget-title'>
            <b:tag class='title' expr:dir='data:blog.languageDirection' expr:lang='data:blog.locale' name='b:if' var='data:view.isLayoutMode'>
              <b:tag class='title' expr:dir='data:blog.languageDirection' expr:lang='data:blog.locale' name='b:else'/>
              <b:tag class='title' expr:dir='data:blog.languageDirection' expr:lang='data:blog.locale' name='b:if' cond='data:view.isLayoutMode'>
                <b:tag class='title' expr:dir='data:blog.languageDirection' expr:lang='data:blog.locale' name='b:if' cond='data:view.isLayoutMode'>
                  <data:messages.layoutMode/>
                </b:tag>
              </b:tag>
            </b:tag>
          </b:include>
          <b:include name='content'>
            <div class='widget-content popular-posts'>
              <b:loop values='data:posts' var='post'>
                <div class='post hentry'>
                  <a expr:href='data:post.url'>
                    <data:post.title/>
                  </a>
                </div>
              </b:loop>
            </div>
          </b:include>
        </b:includable>
      </b:widget>
      <b:widget id='Label1' locked='true' title='Labels' type='Label' version='2' visible='true'>
        <b:includable id='main'>
          <b:include name='widget-title'>
            <b:tag class='title' expr:dir='data:blog.languageDirection' expr:lang='data:blog.locale' name='b:if' var='data:view.isLayoutMode'>
              <b:tag class='title' expr:dir='data:blog.languageDirection' expr:lang='data:blog.locale' name='b:else'/>
              <b:tag class='title' expr:dir='data:blog.languageDirection' expr:lang='data:blog.locale' name='b:if' cond='data:view.isLayoutMode'>
                <b:tag class='title' expr:dir='data:blog.languageDirection' expr:lang='data:blog.locale' name='b:if' cond='data:view.isLayoutMode'>
                  <data:messages.layoutMode/>
                </b:tag>
              </b:tag>
            </b:tag>
          </b:include>
          <b:include name='content'>
            <div class='widget-content'>
              <b:loop values='data:links' var='link'>
                <a expr:href='data:link.target'>
                  <data:link.name/>
                </a>
              </b:loop>
            </div>
          </b:include>
        </b:includable>
      </b:widget>
    </b:section>
    <b:section class='footer' id='footer' showaddelement='yes'>
      <b:widget id='Attribution1' locked='true' title='Attribution' type='Attribution' version='2' visible='true'>
        <b:includable id='main'>
          <b:include name='widget-title'>
            <b:tag class='title' expr:dir='data:blog.languageDirection' expr:lang='data:blog.locale' name='b:if' var='data:view.isLayoutMode'>
              <b:tag class='title' expr:dir='data:blog.languageDirection' expr:lang='data:blog.locale' name='b:else'/>
              <b:tag class='title' expr:dir='data:blog.languageDirection' expr:lang='data:blog.locale' name='b:if' cond='data:view.isLayoutMode'>
                <b:tag class='title' expr:dir='data:blog.languageDirection' expr:lang='data:blog.locale' name='b:if' cond='data:view.isLayoutMode'>
                  <data:messages.layoutMode/>
                </b:tag>
              </b:tag>
            </b:tag>
          </b:include>
          <b:include name='content'>
            <div class='widget-content'>
              <data:attribution.iconColor/>
              <data:attribution.text/>
            </div>
          </b:include>
        </b:includable>
      </b:widget>
    </b:section>
  </body>
</html>
